# AlifTech

./: AlifTechTask.sln  README.md
AlifTechTask/: AlifTechTask.Api.csproj  Program.cs  appsettings.json
AlifTechTask.Data/: AlifTechTask.Data.csproj
AlifTechTask.Data/DbContexts/: AlifTechTaskDbContext.cs
AlifTechTask.Data/IRepositories/: IGenericRepository.cs  IRepository.cs
AlifTechTask.Data/Migrations/: 20221020070651_InitialMigration.Designer.cs  20221020070651_InitialMigration.cs  AlifTechTaskDbContextModelSnapshot.cs
AlifTechTask.Data/Repositories/: GenericRepository.cs  Repository.cs
AlifTechTask.Domain/Commons/: Auditable.cs
AlifTechTask.Domain/Configurations/: PaginationParams.cs
AlifTechTask.Domain/Enums/: ItemState.cs
AlifTechTask.Domain/Models/: Order.cs  User.cs
AlifTechTask.Domain/Models/Transactions/: Transaction.cs
AlifTechTask.Domain/Models/Users/: User.cs  Wallet.cs
AlifTechTask.Service/: AlifTechTask.Service.csproj
AlifTechTask.Service/DTOs/: UserForCreationDto.cs  UserForLoginDto.cs
AlifTechTask.Service/DTOs/Transactions/: ReplenishmentsDto.cs  TransactionMoneyDto.cs
AlifTechTask.Service/DTOs/Users/: UserForCreationDto.cs  UserForIdentifyDto.cs  UserForLoginDto.cs
AlifTechTask.Service/Extentions/: AuditableExtentions.cs
AlifTechTask.Service/Helpers/: HttpContextHelper.cs
AlifTechTask.Service/Interfaces/: IAuthService.cs  ITransactionService.cs  IUserService.cs
AlifTechTask.Service/Services/: AuthService.cs  TransactionService.cs  UserService.cs
AlifTechTask.Service/ViewModels/: TransactionViewModel.cs
AlifTechTask.Test.Unit/: AlifTechTask.Test.Unit.csproj
AlifTechTask.Test.Unit/Services/Transactions/: TransactionServiceTest.cs
AlifTechTask.Test.Unit/Services/Users/: UserServiceTest.cs
AlifTechTask/Controllers/: AuthController.cs  BaseController.cs  TransactionController.cs  UserController.cs
AlifTechTask/Extentions/: ServiceCustomExtentions.cs
AlifTechTask/Properties/: launchSettings.json
